@import "null"
@import "bourbon"
@import "vars"
@import "fonts"

body
  font-size: 14px
  min-width: 320px
  position: relative
  line-height: 1.6
  overflow-x: hidden
  font-family: $default-font

.container
  max-width: 1150px
  margin: 0 auto

.header
  background: #FDFDFB
  margin-bottom: 79px
  &__row
    height: 85px
    justify-content: space-between
    align-items: center
    display: flex
  &__menu
    max-width: 422px 
    width: 100%
  &__icons 
    max-width: 100px 
    width: 100%
    display: flex
    justify-content: space-between
    form 
      position: relative
      width: 250px
      margin: 0 auto
      height: 42px
    input 
      height: 42px
      width: 0
      padding: 0 42px 0 15px
      border: none
      border-bottom: 2px solid transparent
      outline: none
      color: #8B8371
      background: transparent
      transition: .4s cubic-bezier(0, 0.8, 0, 1)
      position: absolute
      top: 0
      right: 0
      z-index: 2
      &:-moz-placeholder,
      &::-moz-placeholder,
      &::-webkit-input-placeholder,
      &:-ms-input-placeholder
        font-family: roboto-light,sans-serif
        font-size: 14px
        line-height: 21px
        color: rgba(27,26,23,.82)
      &:focus 
        width: 200px
        z-index: 1
        border-bottom: 1px solid #8B8371
    button 
      border: none
      height: 42px
      width: 42px
      position: absolute
      top: 0
      right: 0
      cursor: pointer
      background-color: #fff
    svg
      height: 100%
      margin: 0 10px
  &__main
    max-height: 768px
    display: flex
    height: 100%
    align-items: center
    justify-content: space-between
    background-image: url(/img/elipse_main.png)
    background-position: 50% bottom
    background-size: 100%
    background-repeat: no-repeat
  &__watch 
    height: auto
    flex-grow: 1
    display: flex
    justify-content: flex-end
    width: 44%
    flex-wrap: wrap
    position: relative
    img
      object-fit: scale-down
      margin-right: 8%
      margin-bottom: -18px
    .top-price
      position: absolute
      top: 18%
      left: 10%
      &::after
          content: ""
          display: inline-block
          width: 50px
          height: 1px
          background:#8B8371
          margin: 0 0 5px 15px
      span
        font-family:"prata-regular"
        font-size: 16px
        line-height: 22px
        margin-right: 7px
        color: #1B1A17
    .bottom-text
      font-family:"prata-regular"
      font-size: 16px
      line-height: 22px
      margin-right: 7px
      color: #1B1A17
      position: absolute
      bottom: 15%
      right: 0
      &::before
        content: ""
        display: inline-block
        width: 50px
        height: 1px
        background:#8B8371
        margin: 0 15px 5px -65px
  &__text
    align-items: center



.menu
  &__list
    display: flex
    justify-content: space-between
  &__link
    text-decoration: none
    color: #555248
    &:hover
      color: #88712d
      text-shadow: 1px 1px #b5b4b4b3

  


   

.header__text
  padding: 0 0 0 65px
  .text-header
    font-family: 'playfairDisplay-regular'
    font-size: 45px
    line-height: 60px
    color: #1B1A17
    &::before
      content: ""
      display: inline-block
      width: 50px
      height: 1px
      background:#8B8371
      margin: 0 15px 12px -65px
  .text-subheader
    font-family: 'playfairDisplay-regular'
    font-size: 30px
    line-height: 40px
    color: #1B1A17
    margin-bottom: 39px
  .text-description
    font-family:'roboto-light', sans-serif
    font-size: 14px
    line-height: 21px
    color: rgba(27, 26, 23, 0.82)
    max-width: 266px
    margin-bottom: 64px
  .text-button
    font-family:'roboto-medium', sans-serif
    font-size: 12px
    line-height: 14px
    letter-spacing: 0.05em
    text-transform: uppercase
    color: #FFFFFF
    padding: 26px 38px
    background: #444240
    text-decoration: none
    &:focus,
    &:hover
      color: #444240
      border: 1px solid #444240
      background: #fff
      

.popular
  margin-bottom: 86px
  background: #FFFFFF
  &__header
    text-align: center
    font-family: 'playfairDisplay-regular'
    font-size: 32px
    line-height: 43px
    color: #1B1A17  
  &__link
    margin-bottom: 37px
    text-align: end
    text-decoration: none
    display: block
    font-family: 'roboto-medium', sans-serif
    font-size: 16px
    line-height: 19px
    color: #444240
    font-weight: 500
    &::after
      content: ""
      display: block
      width: 100px
      height: 1px
      background: #C4C0B6
      margin: 11px 0px 0 auto
  &__items
    display: flex
    flex-direction: row
    justify-content: space-between
    flex-wrap: wrap
  &__item
    max-width: 33.333%

.product
  background: #FDFDFB 
  padding: 40px 28px
  &__header
    margin: 0 4px 5px 12px
    font-family: 'playfairDisplay-bold'
    font-size: 14px
    line-height: 24px
    letter-spacing: 0.03em
    color: rgba(27, 26, 23, 0.82)
  &__price
    vertical-align: center
    span
      margin: 0 0 2px 12px
      font-family: 'prata-regular'
      font-weight: 400
      font-size: 12px
      line-height: 16px
      color: rgba(27, 26, 23, 0.82)
      vertical-align: text-bottom
    svg
      width: 7px
  &__image
    background: url(/img/background_product.png)
    filter: drop-shadow(2px 2px 10px rgba(85, 82, 72, 0.23))
    background-repeat: no-repeat
    width: 100%
    margin-bottom: 19px
    background-size: 100%
  &__link
    text-decoration: none
    font-family: 'playfairDisplay-regular'
    font-size: 16px
    line-height: 21px
    color: #1B1A17
    &::before
      content: ""
      display: inline-block
      width: 30px
      height: 1px
      background:#8B8371
      margin: 0 18px 5px 0px

.slider
  display: flex
  justify-content: center
  margin-bottom: 81px
  &__imageBlock
    background: #F7F5EF
    position: relative
    width: 38%
    display: block
    height: 519px
    
  &__img
    position: absolute
    top: 52px
    right: -50%
    z-index: 1
  &__textBlock
    background: #FDFDFB
    position: relative
    padding: 0 0 0 24%
    width: 62%
    background-image: url(/img/lines_banner.png)
    display: flex
    align-items: center
  &__text
    max-width: 376px
  &__header
    font-family: 'playfairDisplay-regular'
    font-size: 32px
    line-height: 43px
    color: #1B1A17
    margin-bottom: 30px
  &__desc
    font-size: 16px
    line-height: 150%
    color: #444240
    margin-bottom: 45px
  &__button
    font-family:'roboto-medium', sans-serif
    font-size: 12px
    line-height: 14px
    letter-spacing: 0.05em
    text-transform: uppercase
    color: #FFFFFF
    padding: 26px 38px
    background: #D4B098
    text-decoration: none
    &:focus,
    &:hover
      color: #D4B098
      border: 1px solid #D4B098
      background: #fff
  &__pagination
    position: absolute
    bottom: 12px
    right: -150px
    z-index: 1
    span
      font-family: 'prata-regular'
      font-size: 12px
      line-height: 16px
      color: rgba(27, 26, 23, 0.82)
      margin: 0 20px

.info
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 90px
  &__text
    margin-right: 50px
    max-width: 471px
    width: 100%
    min-width: 300px
  &__header
    font-family: 'playfairDisplay-regular'
    font-size: 32px
    line-height: 43px
    color: #1B1A17
    margin-bottom: 30px
  &__desc
    font-size: 16px
    line-height: 150%
    color: #444240
    margin-bottom: 120px
    max-width: 376px
    width: 100%
    span
      font-weight: 700
      color: #262421
  &__social
    a, .instagramm, .facebook
      text-decoration: none
      margin-right: 18px
  &__images
    display: flex
    .info__parrent
      &:first-child
        margin-bottom: 10px
footer
  background: #444240
  .footer
    display: flex
    justify-content: space-around
    padding: 67px 0         
    &__header
      font-family:'roboto-bold', sans-serif
      font-weight: 700
      margin-bottom: 32px
      font-size: 14px
      line-height: 16px
      letter-spacing: 0.07em
      text-transform: uppercase
      color: #FFFFFF
    &__logo
      span
        font-family: 'playfairDisplay-bold'
        line-height: 19px
        letter-spacing: 0.14em
        color: #FFFFFF
    ul
      li
        a
          text-decoration: none
          font-size: 12px
          line-height: 14px
          color: rgba(255, 255, 255, 0.75)
          margin-bottom: 15px
          &:last-child
            margin-bottom: 0
          &:hover
            text-decoration: underline
            

    
@import "media"
